{
  "KEYFRAMES": {
    "camera": {
      "tracks": []
    },
    "enabled": false,
    "layers": {
      "DSM_32bab42a_56e9_407b_ad92_2ba3d31c5246": {
        "enabled": true,
        "tracks": []
      },
      "DTM_voidsremoved_20cb813c_afb0_40ae_953b_675d37b638e8": {
        "enabled": true,
        "tracks": []
      },
      "building_5eb54286_e73d_4bea_88a1_05cfdad9bda7": {
        "enabled": true,
        "tracks": []
      },
      "buildings_with_height_67bb9872_757c_4aad_a841_47cef5089a8c": {
        "enabled": true,
        "tracks": []
      },
      "flood_1c108d87_9a8a_4d54_9584_6d9ab0855c74": {
        "enabled": true,
        "tracks": []
      },
      "floods_0db8c415_291e_485e_8532_cbbaa5991065": {
        "enabled": true,
        "tracks": []
      },
      "fp:7710330a": {
        "enabled": true,
        "tracks": []
      },
      "slope_259095d2_38e7_4233_abec_0a96e59bf8c6": {
        "enabled": true,
        "tracks": []
      }
    },
    "repeat": false,
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "flood_1c108d87_9a8a_4d54_9584_6d9ab0855c74",
      "name": "flood",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "No edge",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "\"DN\"",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "\"DN\"",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "floods_0db8c415_291e_485e_8532_cbbaa5991065",
      "name": "floods",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "buildings_with_height_67bb9872_757c_4aad_a841_47cef5089a8c",
      "name": "buildings with height",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "DTM_voidsremoved_20cb813c_afb0_40ae_953b_675d37b638e8",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "No edge",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "\"Z_mean\"",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "slope_259095d2_38e7_4233_abec_0a96e59bf8c6",
      "name": "slope",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DTM_voidsremoved_20cb813c_afb0_40ae_953b_675d37b638e8",
      "name": "DTM_voidsremoved",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "flood_1c108d87_9a8a_4d54_9584_6d9ab0855c74",
        "horizontalSlider_DEMSize": 4,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "ac374ba9",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "colorButton_Color": [
                0,
                0,
                0,
                255
              ],
              "comboBox_TextureSize": "2048",
              "layerIds": [],
              "lineEdit_ImageFile": "",
              "radioButton_JPEG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "ac374ba9",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "spinBox_TileSideSegments": 500
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "DSM_32bab42a_56e9_407b_ad92_2ba3d31c5246",
      "name": "DSM",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "building_5eb54286_e73d_4bea_88a1_05cfdad9bda7",
      "name": "buildings — building",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:7710330a",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "OPT": {},
  "OutputFilename": "C:/JM/GIS/Elevation\\index.html",
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "139117.03418102808",
    "lineEdit_CenterY": "456958.9460684916",
    "lineEdit_Height": "23115.736926265643",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "23115.736926265643",
    "lineEdit_zFactor": "5",
    "slider_Fog": 41
  },
  "Template": "3DViewer.html",
  "Title": "floods_Utrecht",
  "Version": 21002
}